<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('c:\Users\laxmi\OneDrive\Pictures\Saved Pictures\images (1).png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
       
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .message {
            margin-top: 10px;
            text-align: center;
        }
        .btn-re{
            background-color:rgba(53, 248, 19, 0.963);
            border: 1px solid green;
            padding: 5px 10px;
            border-radius: 5px;
            color: black;
        }
        .btn-re a{
            color: black;
            text-decoration: none;
        }
    </style>

    <script>

        function validatePasswords() {
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm_password").value;
            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false;
            }
            return true;
        }

    </script>
</head>
<main class="voting-section">
    <div class="candidate-card">
        <img src="c:\Users\laxmi\OneDrive\Pictures\Saved Pictures\images (1).png" >
    </div>
<body>

    <h1>Welcome To TG Voting Registration Form</h1>

    <form action=" " method="POST" onsubmit="return validatePasswords()">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="gender">Gender:</label>
        <div class="gender">
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female" required>
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="Other" required>
            <label for="other">Other</label>
        </div>

        <label for="father_name">Father's Name:</label>
        <input type="text" id="father_name" name="father_name" required>

        <label for="date">select your date Birth</label>
        <input type="datetime-local" id="date" required>

        <!--<label for="age">Age:</label>
        <input type="number" id="age" name="age" min="0" required placeholder="only 18+ can apply">-->

        <label for="Aadhar">Aadhar Number:</label>
        <input type="text" id="Aadhar" name="Aadhar" pattern="[0-9]{12}" required placeholder="12-digit Aadhar number">

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="10-digit phone number">

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="3" required></textarea>

        <label for="state">State:</label>
        <select id="state" name="state" required>
            <option value="" disabled selected>Select your state</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Telangana">Telangana</option>
            <option value="Kerala">Kerala</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Punjab">Punjab</option>
        </select>

        <label for="district">District:</label>
        <select id="district" name="district" required>
            <option value="" disabled selected>Select your district</option>
            <option value="Adilabad">Adilabad</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Nagarkurnool">Nagarkurnool</option>
            <option value="Karimnagar">Karimnagar</option>
            <option value="Mahabubnagar">Mahabubnagar</option>
            <option value="jangam">jangam</option>
            <option value="Nalgonda">Nalgonda</option>
            <option value="Nizamabad">Nizamabad</option>
            <option value="Rangareddy">Rangareddy</option>
            <option value="Sangareddy">Sangareddy</option>
            <option value="Warangal">Warangal</option>
        </select>

        <label for="pin_code">Pin Code:</label>
        <input type="text" id="pin_code" name="pin_code" pattern="[0-9]{6}" required placeholder="6-digit pin code">

        <label for="constituency">Constituency:</label>
        <select id="constituency" name="constituency" required>
            <option value="" disabled selected>Select your constituency</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Nagarkurnool">Nagarkurnool</option>
            <option value="Karimnagar">Karimnagar</option>
            <option value="Mahabubnagar">Mahabubnagar</option>
            <option value="Nalgonda">Nalgonda</option>
            <option value="Nizamabad">Nizamabad</option>
            <option value="Rangareddy">Rangareddy</option>
            <option value="Sangareddy">Sangareddy</option>
            <option value="Warangal">Warangal</option>
        </select>


        <label for="password">Create Password:</label>
        <input type="password" id="password" name="password" required placeholder="Create a strong password">

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required placeholder="Confirm your password">

        <button class="btn-re" type="button" ><a href="login.html">submit</a></button>
        
    </form>

    <div class="message">
        <p>Already registered? <a href="login.html">Login here</a></p>
    </div>

</body>
</html>
